In [1]:
import numpy as np
import pandas as pd
import datetime

In [2]:
exports = pd.read_csv("Export1.txt.gz", sep=";", decimal=',');
exports.columns = "Flux Mois Annee Code_NC8 Country EUROS KG USUP".split()

In [3]:
exports.head()

  Flux  Mois  Annee  Code_NC8 Country     EUROS         KG  USUP
0    E    10   2012  10011100      CH     787.0      981.0   0.0
1    E    10   2012  10011100      DE   26476.0    19252.0   0.0
2    E    10   2012  10011100      ES  278241.0  1037556.0   0.0
3    E    10   2012  10011100      GB  665005.0  2104250.0   0.0
4    E    10   2012  10011100      GR    6470.0     9970.0   0.0

In [4]:
exports.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10189264 entries, 0 to 10189263
Data columns (total 8 columns):
Flux        object
Mois        int64
Annee       int64
Code_NC8    int64
Country     object
EUROS       float64
KG          float64
USUP        float64
dtypes: float64(3), int64(3), object(2)
memory usage: 621.9+ MB

In [5]:
# Not sure of this .... need a real fg expert !!!
fg_mask = ((exports['Code_NC8'] == 2074300) | 
           (exports['Code_NC8'] == 2074593) |
           (exports['Code_NC8'] == 2075300) | 
           (exports['Code_NC8'] == 2075593));
fg_exports = exports[fg_mask].copy();
fg_exports['Code_NC8'] = fg_exports['Code_NC8'].apply(str)

In [6]:
fg_exports['Month'] = fg_exports.Annee.apply(str) + "-" + fg_exports.Mois.apply(str) + "-01";
fg_exports['Month'] = fg_exports['Month'].apply(lambda x : datetime.datetime.strptime(x, "%Y-%m-%d"))

In [7]:
fg_exports.head()

      Flux  Mois  Annee Code_NC8 Country    EUROS     KG  USUP      Month
15662    E    10   2012  2074300      AD   1447.0   86.0   0.0 2012-10-01
15663    E    10   2012  2074300      AE   1188.0   40.0   0.0 2012-10-01
15664    E    10   2012  2074300      AN  11129.0  395.0   0.0 2012-10-01
15665    E    10   2012  2074300      AT   4837.0  176.0   0.0 2012-10-01
15666    E    10   2012  2074300      AU   6774.0  207.0   0.0 2012-10-01

In [8]:
fg_exports.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5005 entries, 15662 to 9981155
Data columns (total 9 columns):
Flux        5005 non-null object
Mois        5005 non-null int64
Annee       5005 non-null int64
Code_NC8    5005 non-null object
Country     5005 non-null object
EUROS       5005 non-null float64
KG          5005 non-null float64
USUP        5005 non-null float64
Month       5005 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(2), object(3)
memory usage: 391.0+ KB

In [9]:
fg_exports.describe()

              Mois        Annee         EUROS             KG    USUP
count  5005.000000  5005.000000  5.005000e+03    5005.000000  5005.0
mean      6.717483  2013.674525  4.288266e+04    1886.118082     0.0
std       3.562352     1.344736  1.335356e+05    5963.726384     0.0
min       1.000000  2012.000000  1.000000e+00       0.000000     0.0
25%       4.000000  2013.000000  1.650000e+03      53.000000     0.0
50%       7.000000  2014.000000  7.034000e+03     249.000000     0.0
75%      10.000000  2015.000000  2.562800e+04    1064.000000     0.0
max      12.000000  2016.000000  3.217573e+06  144975.000000     0.0

In [10]:
labels1 = pd.read_csv("codes.txt.gz", sep=";", decimal=',');
labels1.columns = "Code_NC8 Label".split()
labels1['Code_NC8'] = labels1['Code_NC8'].apply(str)

fg_exports2 = fg_exports.merge(labels1 , how='left', on='Code_NC8');


def normalize_fg_name_and_variant(full_name):
    lType = "Goose";
    if("Foies gras de canards" in full_name):
        lType = "Duck";

    lCondition = "Forzen"
    if("frais" in full_name):
        lCondition = "Fresh"
    return (lType, lCondition);
    
labels1.head();

In [11]:
fg_exports.head()

      Flux  Mois  Annee Code_NC8 Country    EUROS     KG  USUP      Month
15662    E    10   2012  2074300      AD   1447.0   86.0   0.0 2012-10-01
15663    E    10   2012  2074300      AE   1188.0   40.0   0.0 2012-10-01
15664    E    10   2012  2074300      AN  11129.0  395.0   0.0 2012-10-01
15665    E    10   2012  2074300      AT   4837.0  176.0   0.0 2012-10-01
15666    E    10   2012  2074300      AU   6774.0  207.0   0.0 2012-10-01

In [12]:
fg_exports2.head()

,Flux,Mois,Annee,Code_NC8,Country,EUROS,KG,USUP,Month,Label
0,E,10,2012,2074300,AD,1447.0,86.0,0.0,2012-10-01,"Foies gras de canards domestiques, frais ou ré..."
1,E,10,2012,2074300,AE,1188.0,40.0,0.0,2012-10-01,"Foies gras de canards domestiques, frais ou ré..."
2,E,10,2012,2074300,AN,11129.0,395.0,0.0,2012-10-01,"Foies gras de canards domestiques, frais ou ré..."
3,E,10,2012,2074300,AT,4837.0,176.0,0.0,2012-10-01,"Foies gras de canards domestiques, frais ou ré..."
4,E,10,2012,2074300,AU,6774.0,207.0,0.0,2012-10-01,"Foies gras de canards domestiques, frais ou ré..."

In [13]:
labels1.info();

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9563 entries, 0 to 9562
Data columns (total 2 columns):
Code_NC8    9563 non-null object
Label       9563 non-null object
dtypes: object(2)
memory usage: 149.5+ KB

In [14]:
print(labels1[labels1.Code_NC8 == '2074300'].head());

    Code_NC8                                              Label
198  2074300  Foies gras de canards domestiques, frais ou ré...

In [15]:
print(fg_exports[fg_exports.Code_NC8 == '2074300'].head());

      Flux  Mois  Annee Code_NC8 Country    EUROS     KG  USUP      Month
15662    E    10   2012  2074300      AD   1447.0   86.0   0.0 2012-10-01
15663    E    10   2012  2074300      AE   1188.0   40.0   0.0 2012-10-01
15664    E    10   2012  2074300      AN  11129.0  395.0   0.0 2012-10-01
15665    E    10   2012  2074300      AT   4837.0  176.0   0.0 2012-10-01
15666    E    10   2012  2074300      AU   6774.0  207.0   0.0 2012-10-01

In [16]:
def normalize_fg_name(name):
    return normalize_fg_name_and_variant(name)[0];

def normalize_fg_variant(name):
    return normalize_fg_name_and_variant(name)[1];




fg_exports2['fg_type'] =fg_exports2['Label'].apply(normalize_fg_name)
fg_exports2['fg_condition'] =fg_exports2['Label'].apply(normalize_fg_variant)

In [17]:
fg_exports2.head()

,Flux,Mois,Annee,Code_NC8,Country,EUROS,KG,USUP,Month,Label,fg_type,fg_condition
0,E,10,2012,2074300,AD,1447.0,86.0,0.0,2012-10-01,"Foies gras de canards domestiques, frais ou ré...",Duck,Fresh
1,E,10,2012,2074300,AE,1188.0,40.0,0.0,2012-10-01,"Foies gras de canards domestiques, frais ou ré...",Duck,Fresh
2,E,10,2012,2074300,AN,11129.0,395.0,0.0,2012-10-01,"Foies gras de canards domestiques, frais ou ré...",Duck,Fresh
3,E,10,2012,2074300,AT,4837.0,176.0,0.0,2012-10-01,"Foies gras de canards domestiques, frais ou ré...",Duck,Fresh
4,E,10,2012,2074300,AU,6774.0,207.0,0.0,2012-10-01,"Foies gras de canards domestiques, frais ou ré...",Duck,Fresh

In [18]:
%matplotlib inline
fg_exports2['fg_type'].value_counts()

Duck     3400
Goose    1605
Name: fg_type, dtype: int64

In [19]:
fg_exports2[fg_exports2.Country == 'IE']['fg_condition'].value_counts()

Fresh     66
Forzen    52
Name: fg_condition, dtype: int64

In [20]:
fg_exports2['Label'].value_counts()[0:5]

Foies gras de canards domestiques, frais ou réfrigérés    1891
Foies gras de canards domestiques, congelés               1509
Foies gras d’oies domestiques, frais ou réfrigérés         958
Foies gras d’oies domestiques, congelés                    647
Name: Label, dtype: int64

In [21]:
fg_exports3 = fg_exports2[['Month' , 'fg_type' , 'fg_condition', 'Country', 'EUROS', 'KG']]
fg_exports3['composite_key'] = fg_exports3['fg_type'] + "_" + fg_exports3['fg_condition'] + "_" +fg_exports3['Country'];

/usr/local/lib/python3.5/dist-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [22]:
fg_exports3.sample(32)

,Month,fg_type,fg_condition,Country,EUROS,KG,composite_key
2091,2012-08-01,Duck,Fresh,SE,2595.0,101.0,Duck_Fresh_SE
1079,2013-02-01,Goose,Forzen,AE,5473.0,213.0,Goose_Forzen_AE
764,2012-12-01,Goose,Forzen,GB,15885.0,533.0,Goose_Forzen_GB
4919,2015-09-01,Duck,Fresh,KR,21550.0,641.0,Duck_Fresh_KR
3125,2014-08-01,Goose,Forzen,PH,31310.0,1417.0,Goose_Forzen_PH
4060,2016-06-01,Duck,Fresh,ID,3186.0,100.0,Duck_Fresh_ID
3174,2014-07-01,Duck,Forzen,ES,572765.0,29149.0,Duck_Forzen_ES
1859,2013-06-01,Goose,Forzen,PT,180.0,3.0,Goose_Forzen_PT
3706,2014-02-01,Goose,Forzen,ES,8982.0,720.0,Goose_Forzen_ES
1258,2013-03-01,Goose,Fresh,DE,83118.0,2261.0,Goose_Fresh_DE
59,2012-10-01,Duck,Forzen,FI,5120.0,160.0,Duck_Forzen_FI
2002,2013-07-01,Duck,Forzen,DE,31505.0,999.0,Duck_Forzen_DE
2192,2013-08-01,Duck,Forzen,DE,49513.0,1516.0,Duck_Forzen_DE
3475,2014-04-01,Duck,Forzen,IE,5574.0,175.0,Duck_Forzen_IE
2096,2012-08-01,Duck,Forzen,AU,1521.0,54.0,Duck_Forzen_AU
1617,2013-05-01,Duck,Forzen,GB,38246.0,1324.0,Duck_Forzen_GB
1835,2013-06-01,Goose,Fresh,ES,1428.0,57.0,Goose_Fresh_ES
2264,2012-09-01,Duck,Fresh,HK,42983.0,1917.0,Duck_Fresh_HK
4807,2015-10-01,Duck,Fresh,IT,34036.0,1073.0,Duck_Fresh_IT
2562,2014-12-01,Duck,Fresh,CZ,24743.0,1097.0,Duck_Fresh_CZ
4811,2015-10-01,Duck,Fresh,MU,12191.0,966.0,Duck_Fresh_MU
949,2012-02-01,Duck,Forzen,IE,5732.0,189.0,Duck_Forzen_IE
1295,2012-04-01,Duck,Fresh,ES,246823.0,13834.0,Duck_Fresh_ES
1123,2012-03-01,Duck,Fresh,QA,52453.0,621.0,Duck_Fresh_QA
2455,2015-01-01,Duck,Fresh,AO,2027.0,43.0,Duck_Fresh_AO
3857,2016-09-01,Duck,Forzen,GB,65279.0,2257.0,Duck_Forzen_GB
4275,2016-04-01,Duck,Forzen,SG,44305.0,1268.0,Duck_Forzen_SG
3992,2016-07-01,Duck,Fresh,SE,2645.0,80.0,Duck_Fresh_SE
4285,2016-04-01,Goose,Fresh,GB,759.0,18.0,Goose_Fresh_GB
4336,2016-03-01,Duck,Forzen,DK,232.0,5.0,Duck_Forzen_DK
787,2013-12-01,Duck,Fresh,GB,213876.0,9450.0,Duck_Fresh_GB
4394,2016-02-01,Duck,Fresh,CH,161361.0,7124.0,Duck_Fresh_CH

In [23]:
fg_exports3.describe()

              EUROS             KG
count  5.005000e+03    5005.000000
mean   4.288266e+04    1886.118082
std    1.335356e+05    5963.726384
min    1.000000e+00       0.000000
25%    1.650000e+03      53.000000
50%    7.034000e+03     249.000000
75%    2.562800e+04    1064.000000
max    3.217573e+06  144975.000000

In [24]:
wexp4 = fg_exports3.reset_index()
#wexp5 = wexp4.set_index(['Month' , 'fg', 'variant' , 'Country']).unstack('variant')
#wexp4[wexp4.Country == 'MR'].sample(100)
#wexp5.sample(100)
df_euros = pd.pivot_table(wexp4, values="EUROS", index=["Month"], columns=["composite_key"], fill_value=0) 
df_kgs = pd.pivot_table(wexp4, values="KG", index=["Month"], columns=["composite_key"], fill_value=0) 
df_euros.head()

composite_key,Duck_Forzen_AD,Duck_Forzen_AE,Duck_Forzen_AN,Duck_Forzen_AT,Duck_Forzen_AU,Duck_Forzen_BE,Duck_Forzen_BF,Duck_Forzen_BG,Duck_Forzen_BH,Duck_Forzen_BJ,...,Goose_Fresh_SE,Goose_Fresh_SG,Goose_Fresh_SI,Goose_Fresh_SK,Goose_Fresh_SX,Goose_Fresh_TH,Goose_Fresh_TW,Goose_Fresh_VN,Goose_Fresh_VU,Goose_Fresh_ZA
Month,,,,,,,,,,,,,,,,,,,,,
2012-01-01,0,0,0,0,0,52057,0,0,0,0,...,101,0,0,0,0,421,0,0,0,0
2012-02-01,3250,0,0,0,0,129665,0,0,0,0,...,113,220,0,0,0,0,0,0,0,0
2012-03-01,2392,0,0,5759,0,73712,0,0,0,0,...,632,325,0,0,0,1294,0,0,0,0
2012-04-01,4179,0,0,5746,0,114564,0,0,0,0,...,257,0,0,0,0,0,0,0,0,0
2012-05-01,3332,0,0,0,0,85606,0,0,0,0,...,198,0,0,0,0,6820,0,0,0,0

In [25]:
# fg_exports3.reset_index()

In [26]:
#df.columns[0:5]

In [27]:
df_euros.info() , df_kgs.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 50 entries, 2012-01-01 to 2016-09-01
Columns: 291 entries, Duck_Forzen_AD to Goose_Fresh_ZA
dtypes: int64(291)
memory usage: 114.1 KB
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 50 entries, 2012-01-01 to 2016-09-01
Columns: 291 entries, Duck_Forzen_AD to Goose_Fresh_ZA
dtypes: int64(291)
memory usage: 114.1 KB

(None, None)

In [28]:
df_euros.to_csv('French_Foie_Gras_Export_in_Euros.csv');
df_kgs.to_csv('French_Foie_Gras_Export_in_Kgs.csv');

In [29]:
# try to reduce number of countries ... for demo
# get the export value by couyntry
country_values = pd.DataFrame(wexp4[['Country' , 'EUROS']].groupby('Country')['EUROS'].sum())

In [30]:
country_values.head()

             EUROS
Country
AD        270014.0
AE       3071886.0
AM           984.0
AN         34482.0
AO         18402.0

In [31]:
country_values_10_best = country_values.sort_values(by='EUROS', ascending=False).head(10)

In [32]:
country_values_10_best.head(10)

              EUROS
Country
JP       50121810.0
ES       37118756.0
CH       27536755.0
BE       15992863.0
HK       11393808.0
DE        9947250.0
GB        9506419.0
SG        5750501.0
TH        5493686.0
IT        5050552.0

In [33]:
Best_Customers = list(country_values_10_best.index)

In [34]:
Best_Customers

['JP', 'ES', 'CH', 'BE', 'HK', 'DE', 'GB', 'SG', 'TH', 'IT']

In [35]:

def reduce_countries(cntry_name):
    if(cntry_name in Best_Customers):
        return cntry_name;
    return "OTHER";

wexp4['Country_1'] = wexp4['Country'].apply(reduce_countries);

In [36]:
wexp4.head()

,index,Month,fg_type,fg_condition,Country,EUROS,KG,composite_key,Country_1
0,0,2012-10-01,Duck,Fresh,AD,1447.0,86.0,Duck_Fresh_AD,OTHER
1,1,2012-10-01,Duck,Fresh,AE,1188.0,40.0,Duck_Fresh_AE,OTHER
2,2,2012-10-01,Duck,Fresh,AN,11129.0,395.0,Duck_Fresh_AN,OTHER
3,3,2012-10-01,Duck,Fresh,AT,4837.0,176.0,Duck_Fresh_AT,OTHER
4,4,2012-10-01,Duck,Fresh,AU,6774.0,207.0,Duck_Fresh_AU,OTHER

In [37]:
wexp4['composite_key_1'] = wexp4['fg_type'] + "_" + wexp4['fg_condition'] + "_" + wexp4['Country_1'];

In [38]:
df_euros_1 = pd.pivot_table(wexp4, values="EUROS", index=["Month"], columns=["composite_key_1"], fill_value=0) 
df_kgs_1 = pd.pivot_table(wexp4, values="KG", index=["Month"], columns=["composite_key_1"], fill_value=0) 
df_euros_1.head()

composite_key_1,Duck_Forzen_BE,Duck_Forzen_CH,Duck_Forzen_DE,Duck_Forzen_ES,Duck_Forzen_GB,Duck_Forzen_HK,Duck_Forzen_IT,Duck_Forzen_JP,Duck_Forzen_OTHER,Duck_Forzen_SG,...,Goose_Fresh_CH,Goose_Fresh_DE,Goose_Fresh_ES,Goose_Fresh_GB,Goose_Fresh_HK,Goose_Fresh_IT,Goose_Fresh_JP,Goose_Fresh_OTHER,Goose_Fresh_SG,Goose_Fresh_TH
Month,,,,,,,,,,,,,,,,,,,,,
2012-01-01,52057,3826,20161,253449,19654,165205,45033,474411,17892.285714,0,...,15501,86243,4366,2991,4100,9522,10589,3403.100000,0,421
2012-02-01,129665,2889,21990,345939,47231,226193,32143,285301,18494.533333,69010,...,10113,82461,2914,2680,18549,6305,15083,3804.800000,220,0
2012-03-01,73712,6414,36323,389854,34770,0,18443,703266,11229.933333,114262,...,9582,89522,5342,2358,19574,8869,11772,3713.636364,325,1294
2012-04-01,114564,25604,24085,268558,39501,162422,44141,508398,16978.230769,14833,...,7622,85445,1490,4124,2856,6183,8502,3101.875000,0,0
2012-05-01,85606,15335,49197,486538,33459,173451,26206,729470,10466.750000,94192,...,17342,64003,6113,1440,10692,5304,22096,2657.900000,0,6820

In [39]:
df_euros_1.to_csv('French_Foie_Gras_Export_in_Euros_Some_Countries.csv');
df_kgs_1.to_csv('French_Foie_Gras_Export_in_Kgs_Some_Countries.csv');